{    
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "target": "es2020",
        "sourceMap": true,
        "baseUrl": "./src",
        "skipLibCheck": true,
        "paths": {
            "src/*": ["./src/*"],
            "@api/*": ["./src/api/*"],     
            "@utils/*": ["./src/utils/*"],
            "@config/*": ["./src/config/*"],
            "@ns/*": ["./src/utils/ns/*"]
        }
    },
    "exclude": [
        "node_modules/**/*",
        "node_modules/**/**/*"
    ]
}